<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Settings</class>
 <widget class="QDialog" name="Dialog_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>270</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_Settings</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
